{
  "name": "filecoin-verifier-frontend",
  "version": "1.2.1-calibration.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "npm run lint -- --fix",
    "start": "next start -p ${PORT-4000}",
    "store-ipfs": "npx @glif/deployment-cli ipfs ./out $WEB3_STORAGE_TOKEN",
    "export": "next build && next export",
    "serve": "npx serve ./out",
    "publish:calibration": "wrangler publish --env calibration",
    "publish:mainnet": "wrangler publish --env mainnet"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "@glif/base-css": "^0.0.9",
    "@glif/filecoin-address": "^2.0.0-alpha.5",
    "@glif/filecoin-message-confirmer": "^2.0.0-alpha.13",
    "@glif/filecoin-rpc-client": "^2.0.0-alpha.13",
    "@glif/logger": "^2.0.0-alpha.16",
    "@glif/react-components": "^2.0.0-alpha.55",
    "axios": "^0.26.0",
    "dayjs": "^1.10.7",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@glif/deployment-cli": "^2.0.0-beta.2",
    "babel-plugin-styled-components": "^2.0.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.4.1"
  }
}
